# 演算子

# 算術演算子：足(た)し算(+)、引き算(-)、掛け算(*)、割り算(/)、剰余じょうよ(%)
x = 10
y = 2
z = 10

p "算術演算子 ===="
p x + y # 12
p x - y # 8
p x * y # 20
p x / y # 5
p x % y # 0

# 関係演算子：>「小なり(しょうなり)」、<「大なり(だいなり)」、>=「大なりイコール」、<=「小なりイコール」
p "関係演算子 ====="
p x > y   # true
p x < y   # false
p x >= y  # true
p x <= z  # true

# ==「等価(とうか)」、二つの値(あたい)が等(ひと)しい
p "等価演算子 ====="
p x == y  # false
p x != y  # true

# 論理(ろんり)演算子
# 複数の条件を判断させる演算子：&& 「and、かつ」、||「or、または」
p "論理演算子 ====="
p x >= 5 && x <= 9  # false
p x <= 4 || x >= 10 # true

# 代入演算子「=」
# 複合(ふくごう)代入演算子：足し算、引き算などと　組み合わせて代入する演算子
# 「x」に「10」を足して「x」に代入：x += 10
p x += 10 # 20

